<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>miage.toulouse.m2.helene.lautard</groupId>
  <artifactId>GestionAchat</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>GestionAchat</name>
<modules>  <module>GestionAchat-ear</module>
    <module>GestionAchat-web</module>
    <module>GestionAchat-ejb</module>
  </modules>
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MenuisMIAGEShared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
