<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>miage.toulouse.m2.helene.lautard</groupId>
  <artifactId>GestionComptable</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>GestionComptable</name>
<modules>  <module>GestionComptable-ear</module>
    <module>GestionComptable-web</module>
    <module>GestionComptable-ejb</module>
  </modules>
</project>
